{
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 320,
    "y": 216,
    "width": 1280,
    "height": 720
  },
  "openasar": {
    "setup": true,
    "css": "/* Add your own Custom CSS here.\nHave a theme you want to use? Copy and paste the contents here.\nYou need to restart (click the restart button) after changing. */\n@import url(\"https://catppuccin.github.io/discord/dist/catppuccin-macchiato.theme.css\");\n"
  },
  "trayBalloonShown": true
}